version: '3.8' #version of Docker-compose
services: #Specifies the micro-service you want to run
  db: # create an image by the name mysql
    # NOTE: As of June, 2018 this has been updated to use the version of mysql 5.7.22  
    image: mysql:latest # specify the image to download from docker hub, 
    ports: ["3308:3306"] # expose ports to docker-machine , same as the EXPOSE command
    hostname: db  #specify the name of a host which can be used by a container running on the same docker machine
    environment: # specify the password and default database to connect to, note that the default root user will be picked up.
        - MYSQL_ROOT_USERNAME=root
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_USER=application_user
        - MYSQL_PASSWORD=application123!
        - MYSQL_DATABASE=book_application
    container_name: mysqldatabase
  web: # create an image by the name web
    build: booksrepository 
    image: booksrepository
    ports: ["8001:8000"]
    hostname: web
    tty: true   # same as the "-t" option used in docker build "-t" 
    depends_on: #Specifies that this container should start up after mysql is build and has started
      - db
    links:  # you will specify this name or the alias name db:<alias> in the java code to connect, note you will not use localhost
      - db:db
    environment: #Specifies the environment variables
      - AWS_ACCESS_KEY=123456
      - spring.datasource.hikari.jdbc-url=jdbc:mysql://db:3306/book_application?autoReconnect=true
      - spring.datasource.hikari.username=root
      - spring.datasource.hikari.password=root